<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball</title>
    <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location.jpg"/>
    
        <span class = "circle"></span>
        <span class = "inner"></span>
        <span class = "eight">8</span>
        <div id = "text1"></div>
    
    <input placeholder = "Ask a question..." class = "textbox" ></input>
    <button class = "button" onClick="window.location.reload();" >Reload</button>


    <style>
        body{
            background-image:radial-gradient(circle,rgb(241, 162, 241), violet,purple,rgb(65, 0, 65));
        }

        .circle{
            
            height: 200px;
            width: 200px;
            background: radial-gradient(circle at 67px 67px, #5c515a, #000);
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -100px;
            
           

        }

        .eight{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(0, 0, 0);
            font-size: 70px;
            position: absolute;
            top: 50%;
            margin-top: -43px;
            left: 50%;
            margin-left: -21px;
            

        }

        .inner{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;
        }

        input[type=text] {
            width: 200%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            left: 50%;
            margin-left: -50px;
        
}
        .textbox{
            position: absolute;
            top: 50%;
            margin-top: 125px;
            left: 50%;
            margin-left: -82px;
        }

        #text1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:aliceblue;
            font-size: 35px;
            text-align: center;

        }

        .button{
            width: 30%;
            position:absolute;
            top: 90%;
            left: 35%;
            border-radius: 25%;
            background:radial-gradient(circle, violet, purple);
        }
    </style>
</head>
<body>
    
    <script>
        
        
        var answer = new Array();

        answer[0] = "It is Certain."
        answer[1] = "It is decidedly so."
        answer[2] = "Without a doubt."
        answer[3] = "Yes definitely."
        answer[4] = "You may rely on it"
        answer[5] = "As I see it, yes."
        answer[6] = "Most likely."
        answer[7] = "Outlook good"
        answer[8] = "Yes."
        answer[9] = "Signs point to yes."
        answer[10] = "Reply hazy, try again."
        answer[11] = "Ask again later."
        answer[12] = "Better not tell you now."
        answer[13] = "Cannot predict now."
        answer[14] = "Concentrate and ask again."
        answer[15] = "Don't count on it."
        answer[16] = "My reply is no."
        answer[17] = "My sources say no."
        answer[18] = "Outlook not so good."
        answer[19] = "Very doubtful."
        
        var random = Math.floor(Math.random()*(answer.length));
        console.log(answer[random]);
       
        function wait(ms){
            var start = new Date().getTime();
            var end = start;
            while(end < start + ms) {
             end = new Date().getTime();
  }
}
        
        
        document.addEventListener("keyup", function(event){
             if (event.keyCode === 13) {
                document.getElementById("text1").innerHTML = answer[random];
              
             }
         }
        );
        
    </script>
</body>
</html>